# ViaRewind-Legacy-Support

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  maven.yml  publish.yml
src/main/java/com/viaversion/viarewind/legacysupport/: BukkitPlugin.java
src/main/java/com/viaversion/viarewind/legacysupport/feature/: AnvilCostFix.java  AreaEffectCloudEmulator.java  AreaEffectCloudListener.java  BlockCollisionChanges.java  BlockPlaceSoundEmulator.java  BounceListener.java  BoundingBoxFixer.java  BrewingInteractionEmulator.java  BrewingListener.java  ElytraListener.java  ElytraVelocityEmulator.java  EnchantingGuiEmulator.java  EnchantingListener.java  SlimeBounceEmulator.java  SoundListener.java
src/main/java/com/viaversion/viarewind/legacysupport/injector/: BoundingBoxFixer.java  NMSReflection.java
src/main/java/com/viaversion/viarewind/legacysupport/listener/: AreaEffectCloudListener.java  BounceListener.java  BrewingListener.java  ElytraListener.java  EnchantingListener.java  SoundListener.java
src/main/java/com/viaversion/viarewind/legacysupport/reflection/: MethodSignature.java  ReflectionAPI.java
src/main/java/com/viaversion/viarewind/legacysupport/util/: NMSUtil.java  ReflectionUtil.java
src/main/java/com/viaversion/viarewind/legacysupport/versioninfo/: VersionInformer.java
src/main/java/de/gerrygames/viarewind/legacysupport/: BukkitPlugin.java
src/main/java/de/gerrygames/viarewind/legacysupport/injector/: BoundingBoxFixer.java  LilyPadFixer.java  NMSReflection.java
src/main/java/de/gerrygames/viarewind/legacysupport/listener/: AreaEffectCloudListener.java  BounceListener.java  BrewingListener.java  ElytraListener.java  EnchantingListener.java  RiptideListener.java  SoundListener.java
src/main/java/de/gerrygames/viarewind/legacysupport/reflection/: MethodSignature.java  ReflectionAPI.java
src/main/java/de/gerrygames/viarewind/legacysupport/versioninfo/: VersionInformer.java
src/main/resources/: config.yml  plugin.yml
