plugins {
    id "java-library"
    id "maven-publish"
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.viaversion.com")
    }

    maven {
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }

    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

dependencies {
    compileOnly "com.viaversion:viaversion-api:4.6.2"
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
}

group = "de.gerrygames"
version = "1.5.0-SNAPSHOT"
description = "viarewind-legacy-support"
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
