# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
project_jvm_version=8

project_group=com.viaversion
project_version=1.5.5-SNAPSHOT
project_description=Provides additional features for ViaRewind for Paper servers.

publishing_dev_id=florianreuth
publishing_dev_name=Florian Reuth
publishing_dev_mail=git@florianreuth.de

# Hangar Publishing
minecraft_version_range=1.8-1.21.11
